((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "fd/582796-8d14-48ec-9375-78922efd3dfe" :associated
  (:hash "f057cac45710d86ae52a571f74d7c901" :file "/mnt/Vault/OrgDir/elfeed.org" :inode 2232)
  :expiry 30 :last-access 1658094934.6701186 :last-access-hr "2022-07-17T23:55:34+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "65/c2e7b5-4649-4abc-bcda-f0d7a6fd91ce" :associated
  (:hash "2afdee3da5047c7e7cb9a7219ca41201" :file "/mnt/Vault/OrgDir/index.org" :inode 2228)
  :expiry 30 :last-access 1658093332.1896324 :last-access-hr "2022-07-17T23:28:52+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "50/937874-7714-4732-a156-3c1557b56a31" :associated
  (:hash "1fb11c421dfd6eb568f63c3dd5feaf12" :file "/home/luna/.doom.d/config.org" :inode 9442654)
  :expiry 30 :last-access 1659035423.2622857 :last-access-hr "2022-07-28T21:10:23+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "0b/e58a90-acc0-4764-ac6a-42f7b025be1e" :associated
  (:hash "d0451d5bd54245f676bc0151a4b52806" :file "/mnt/BigDrive/BackupStuff/Linux/2022/April/24/.doom.d.OLD/config.org" :inode 39325151)
  :expiry 30 :last-access 1658092937.1366673 :last-access-hr "2022-07-17T23:22:17+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "2f/2f1cdc-6563-4286-9f6f-678260df326f" :associated
  (:hash "7937b67ad7e338cb8947a82c56da5afa" :file "/mnt/BigDrive/BackupStuff/Linux/2022/April/24/.doom.d/config.org" :inode 39324938)
  :expiry 30 :last-access 1658092878.703334 :last-access-hr "2022-07-17T23:21:18+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "13/49e4a9-8e67-4328-8a56-a8b0432121e6" :associated
  (:hash "2d6e8c7d061df60845304c09137f4f59" :file "/mnt/BigDrive/BackupStuff/Linux/2022/March/15/.doom.d/config.org" :inode 39849167)
  :expiry 30 :last-access 1658092659.6917317 :last-access-hr "2022-07-17T23:17:39+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "e0/fed808-31d1-447e-b43c-b4f16d09c60d" :associated
  (:hash "a5afa8dc3838e31c8eb1388adfb88356" :file "/mnt/BigDrive/BackupStuff/Linux/2022/March/30/.doom.d/config.org" :inode 46072438)
  :expiry 30 :last-access 1658092627.64003 :last-access-hr "2022-07-17T23:17:07+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "07/e01561-1374-4b53-ac61-176a4eb9977d" :associated
  (:hash "61ba2c00a3473434c7a317c778fe476a" :file "/mnt/BigDrive/BackupStuff/Linux/2022/May/16/.emacs.d.MINE/config.org" :inode 43255492)
  :expiry 30 :last-access 1658092452.2458375 :last-access-hr "2022-07-17T23:14:12+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "70/ee0406-3f27-41aa-aff0-4c474b2df01c" :associated
  (:hash "3c51f8bfe3c605c287101ccfad2d666d" :file "/mnt/BigDrive/BackupStuff/Linux/2022/May/16/.doom.d/config.org" :inode 43255391)
  :expiry 30 :last-access 1658092426.3546312 :last-access-hr "2022-07-17T23:13:46+0200")
 (:container
  ((index "2.4"))
  :persist-file "25/cb5f49-ef10-4976-b1a1-cfdc0b15533e" :associated nil :expiry never :last-access 1659035548.359904 :last-access-hr "2022-07-28T21:12:28+0200"))
