;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history extended-command-history org-roam-node-history +vertico/find-file-in--history empty-history evil-ex-history file-name-history))
(setq minibuffer-history '("eslint" "src/bot.ts" "/mnt/BigDrive/Programming/Discord Bots/framework2/" "/mnt/BigDrive/Programming" "https://www.reddit.com/r/linux.rss"))
(setq extended-command-history '("elfeed-add-feed" "elfeed" "elfeed-org" "elfeed"))
(setq org-roam-node-history '("elfeed" "Index"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("/mnt/BigDrive/Programming/Discord Bots/framework2/" "~/.doom.d/config.org" "~/.doom.d/packages.el" "~/.doom.d/config.org" "~/.doom.d/init.el" "~/.doom.d/config.org" "~/.doom.d/init.el"))
(setq evil-jumps-history '((3303 "/home/luna/.doom.d/config.org") (9553 "/home/luna/.doom.d/init.el") (1 "/mnt/Vault/OrgDir/index.org") (3322 "/home/luna/.doom.d/config.org") (1 "/home/luna/.doom.d/config.org") (1164 "/home/luna/.doom.d/packages.el") (780 "/home/luna/.doom.d/config.org") (2145 "/home/luna/.doom.d/packages.el") (1 "/home/luna/.doom.d/packages.el") (2729 "/home/luna/.doom.d/init.el")))
(setq kill-ring '("
" ";" " " "[[id:4a4677bb-713c-4abf-a9cd-7209b4433469][Index]]
" ":config
  (setq org-ellipsis \" ▾\")
  (setq org-hide-emphasis-markers t)
  (setq org-agenda-files '())
" ";" ";"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
