###########################
##  IMPORTANT AUTOSTART  ##
###########################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id $HOME/scripts/autoStart.sh

################
## VARIABLES  ##
################

set $mod Mod4

# Workspaces
set $ws1 "1:WWW"
set $ws2 "2:NOTE"
set $ws3 "3:DEV"
set $ws4 "4:GAME"
set $ws5 "5:CHAT"
set $ws6 "6"
set $ws7 "7:DOCS"
set $ws8 "8:MEDIA"
set $ws9 "9"
set $ws10 "10:UTIL"

# Monitors
set $top "HDMI-1-1"
set $middle "DP-5"
#set $bottom "HDMI-0"
set $left "DP-2"
set $right "DP-1"

# Colors
set $bg			#0D0E16
set $bg-alt		#040408
set $fg			#CEDBE5
set $fg-alt		#E5F4FF	
set $red		#D83441
set $green		#79D836
set $yellow		#D8B941
set $blue		#3679D8
set $magenta	#8041D8
set $cyan		#36D8BD
set $orange		#D85F00
set $teal		#2D9574
set $violet		#AB11D8
set $dark-blue	#0C213E
set $dark-cyan	#092D27

set $base0		#0F1019
set $base1		#121212
set $base2		#1E1E33
set $base3		#464A56
set $base4		#585C6C
set $base5		#767676
set $base6		#959EA5
set $base7		#B2B2B2
set $base8		#D0D0D0

##############################
##  WORKSPACES TO MONITORS  ##
##############################

# Top monitor
workspace $ws10 output $top

# Middle monitor
workspace $ws1 output $middle
workspace $ws2 output $middle
workspace $ws3 output $middle
workspace $ws4 output $middle

# Left monitor
workspace $ws5 output $left
workspace $ws6 output $left

# Right monitor
workspace $ws7 output $right
workspace $ws8 output $right


##########################
##  APPS TO WORKSPACES  ##
##########################

# Top monitor

# Left monitor
assign [class="rambox"] $ws5
assign [class="Discord"] $ws5

# Middle monitor
assign [class="Steam"] $ws4
assign [class="Lutris"] $ws4
assign [class="MultiMC"] $ws4
assign [class="PolyMC"] $ws4
assign [class="Origin"] $ws4

assign [class="obsidian"] $ws2
assign [class="inkdrop"] $ws2
assign [class="todoist"] $ws2
assign [class="anytype2"] $ws2

assign [class="Code"] $ws3
assign [class="GitFiend"] $ws3

# Right monitor
assign [class="spotify"] $ws8
assign [class="mpv"] $ws8

#################################
##  RESTORE WORKSPACE LAYOUTS  ##
#################################

exec sleep 2 && i3-msg -q "workspace 5:CHAT; append_layout ~/.config/i3/workspaces/leftMonitor-WS5.json"
exec sleep 2 && i3-msg -q "workspace 10:UTIL; append_layout ~/.config/i3/workspaces/topMonitor-WS10.json"


####################
##  WINDOW RULES  ##
####################

no_focus [class="rambox"]
no_focus [class="Discord"]
no_focus [class="Steam"]
no_focus [class="Lutris"]
no_focus [class="Itch"]
no_focus [class="obsidian"]
no_focus [class="GitFiend"]
no_focus [class="inkdrop"]
no_focus [class="todoist"]
no_focus [class="pulsemeeter"]
no_focus [class="Signal"]

for_window [class="Steam"] layout tabbed
for_window [class="Lutris"] layout tabbed
for_window [class="Itch"] layout tabbed
for_window [class="obsidian"] layout stacked
for_window [class="GitFiend"] layout stacked
for_window [class="FreeTube"] layout tabbed
for_window [class="inkdrop"] layout stacked
for_window [class="todoist"] layout stacked
for_window [class="anytype2"] layout stacked

for_window [class="Waterfox"] layout stacking

for_window [class="Steam"] floating enable
for_window [class="Steam" title="^Steam$"] floating disable

for_window [class="fhugame.exe"] floating enable

#####################
# workspace layout: #
#####################

# default i3 tiling mode:
#workspace_layout default

# i3 stacking layout:
# Each window will be fullscreen and tabbed top to bottom.
workspace_layout stacking

# i3 tabbed layout:
# Each new window will open fullscreen as a tab (left to right)
#workspace_layout tabbed

###################
##  KEYBINDINGS  ##
###################

floating_modifier $mod

# Open terminal
bindsym     $mod+Return  exec alacritty

# Kill focused window
bindsym $mod+q kill

# Change focus
bindsym     $mod+Left   focus left
bindsym     $mod+Down   focus down
bindsym     $mod+Up     focus up
bindsym     $mod+Right  focus right
bindsym		$mod+h		focus left
bindsym		$mod+j		focus down
bindsym		$mod+k		focus up
bindsym		$mod+l		focus right

# Move focused window
bindsym     $mod+Shift+Left     move left
bindsym     $mod+Shift+Down     move down
bindsym     $mod+Shift+Up       move up
bindsym     $mod+Shift+Right    move right
bindsym     $mod+Shift+h        move left
bindsym     $mod+Shift+j        move down
bindsym     $mod+Shift+k        move up
bindsym     $mod+Shift+l        move right


# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10

# switch to workspace with numpad keys
#bindcode $mod+87 workspace 1
#bindcode $mod+88 workspace 2
#bindcode $mod+89 workspace 3
#bindcode $mod+83 workspace 4
#bindcode $mod+84 workspace 5
#bindcode $mod+85 workspace 6
#bindcode $mod+79 workspace 7
#bindcode $mod+80 workspace 8
#bindcode $mod+81 workspace 9
#bindcode $mod+90 workspace 10

# switch to workspace with numlock numpad keys
#bindcode $mod+Mod2+87 workspace $ws1
#bindcode $mod+Mod2+88 workspace $ws2
#bindcode $mod+Mod2+89 workspace $ws3
#bindcode $mod+Mod2+83 workspace $ws4
#bindcode $mod+Mod2+84 workspace $ws5
#bindcode $mod+Mod2+85 workspace $ws6
#bindcode $mod+Mod2+79 workspace $ws7
#bindcode $mod+Mod2+80 workspace $ws8
#bindcode $mod+Mod2+81 workspace $ws9
#bindcode $mod+Mod2+90 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10

# move focused container to workspace with numpad keys
#bindcode $mod+Shift+Mod2+87 	move container to workspace  $ws1
#bindcode $mod+Shift+Mod2+88 	move container to workspace  $ws2
#bindcode $mod+Shift+Mod2+89 	move container to workspace  $ws3
#bindcode $mod+Shift+Mod2+83 	move container to workspace  $ws4
#bindcode $mod+Shift+Mod2+84 	move container to workspace  $ws5
#bindcode $mod+Shift+Mod2+85 	move container to workspace  $ws6
#bindcode $mod+Shift+Mod2+79 	move container to workspace  $ws7
#bindcode $mod+Shift+Mod2+80 	move container to workspace  $ws8
#bindcode $mod+Shift+Mod2+81 	move container to workspace  $ws9
#bindcode $mod+Shift+Mod2+90 	move container to workspace  $ws10

# move focused container to workspace with numpad keys
# bindcode $mod+Shift+87 	 move container to workspace  $ws1
# bindcode $mod+Shift+88 	 move container to workspace  $ws2
# bindcode $mod+Shift+89 	 move container to workspace  $ws3
# bindcode $mod+Shift+83 	 move container to workspace  $ws4
# bindcode $mod+Shift+84 	 move container to workspace  $ws5
# bindcode $mod+Shift+85 	 move container to workspace  $ws6
# bindcode $mod+Shift+79 	 move container to workspace  $ws7
# bindcode $mod+Shift+80 	 move container to workspace  $ws8
# bindcode $mod+Shift+81 	 move container to workspace  $ws9
# bindcode $mod+Shift+90 	 move container to workspace  $ws10

# Resize window
mode "resize" {
        bindsym     Left    resize shrink width 10 px or 10 ppt
        bindsym     Down    resize grow height 10 px or 10 ppt
        bindsym     Up      resize shrink height 10 px or 10 ppt
        bindsym     Right   resize grow width 10 px or 10 ppt

        bindsym     Return      mode "default"
        bindsym     Escape      mode "default"
        bindsym     $mod+r      mode "default"
}
bindsym     $mod+r      mode "resize"

mode "exit: [l]ogout, [r]eboot, [s]hutdown" {
	bindsym l exec i3-msg exit
	bindsym r exec i3-msg reboot
	bindsym s exec i3-msg shutdown

	bindsym Escape mode "default"
	bindsym Return mode "default"
}

# exit-menu
#bindsym $mod+Shift+e mode "exit: [l]ogout, [r]eboot, [s]hutdown"
bindsym $mod+Shift+e exec $HOME/.config/rofi/bin/powermenu

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +5 && notify-send "Brightness - ${$(xbacklight -get)%.*}%"
bindsym XF86MonBrightnessDown exec xbacklight -5 && notify-send "Brightness - ${$(xbacklight -get)%.*}%"

# split in horizontal orientation
bindsym $mod+Control+h split h

# split in vertical orientation
bindsym $mod+Control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Multimedia Keys

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

## App shortcuts
bindsym $mod+n exec /usr/bin/thunar
bindsym Print exec flameshot gui
bindsym $mod+p exec $HOME/.config/rofi/bin/launcher_colorful

# Power Profiles menu switcher (rofi)
#bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

# Scratchpad
#bindsym $mod+87 [class="pulsemeeter"] scratchpad show; move position center
bindsym $mod+b [class="fm"] scratchpad show; move position center
bindsym $mod+m [class="sound"] scratchpad show; move position center

##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable
for_window [class="fm"] floating enable
for_window [class="sound"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel 1

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [class=".*"] resize set 640 480 #to change size of all floating windows

# set position of floating window
#for_window [class=".*"] move position center

#############
##  STYLE  ##
#############

font pango: Noto Sans Regular 10

#                   		 BORDER      BACKGROUND     TEXT        INDICATOR      CHILD_BORDER
client.focused      		 $magenta    $bg-alt        $fg         $cyan        $magenta
client.urgent      		 $red        $bg            $fg         $red           $red

client.unfocused	    	 $base2      $bg	    $fg		$violet	       $base2
client.focused_inactive		 $base5      $bg	    $fg		$violet	       $base5

#border indicator on windows:
new_window pixel 2

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 3
gaps outer 3

# show window title bars (not officially supported with i3gaps)
#default_border normal

# window title alignment
#title_align center

############
##  BARS  ##
############

exec_always --no-startup-id sleep 2 && $HOME/.config/polybar/launch.sh

# Middle monitor
#bar {
#	font pango: Noto Sans Regular 10
#	#status_command i3blocks -c ~/.config/i3/i3blocks-middle.conf
#	i3bar_command i3bar --transparency
#	output $middle
#	position bottom
#
#    strip_workspace_numbers yes
#    strip_workspace_name no
#    #workspace_buttons yes
#
#	colors {
#		separator          $purple
#		background         $darkbluetrans
#        statusline         $white
#		#               	border		bg		txt		indicator
#		focused_workspace	$lighterblue	$lighterblue	$darkblue	$purple
#		active_workspace	$lightdblue	$lightdblue	$darkblue	$purple
#		inactive_workspace	$darkblue	$darkblue	$lightdblue	$purple
#		urgent_workspace	$urgentred	$urgentred	$white		$purple
#	}
#}

# Left monitor
#bar {
#	font pango: Noto Sans Regular 10
#	i3bar_command i3bar --transparency
#	output $left
#	position bottom
#	strip_workspace_numbers yes
#	strip_workspace_name no
#
#	colors {
#		separator          $purple
#		background         $darkbluetrans
#        statusline         $white
#		#               	border		bg		txt		indicator
#		focused_workspace	$lighterblue	$lighterblue	$darkblue	$purple
#		active_workspace	$lightdblue	$lightdblue	$darkblue	$purple
#		inactive_workspace	$darkblue	$darkblue	$lightdblue	$purple
#		urgent_workspace	$urgentred	$urgentred	$white		$purple
#	}
#}

# Right monitor
#bar {
#	font pango: Noto Sans Regular 10
#	i3bar_command i3bar --transparency
#	output $right
#	position bottom
#	strip_workspace_numbers yes
#	strip_workspace_name no
#
#	colors {
#		separator          $purple
#		background         $darkbluetrans
#        statusline         $white
#		#               	border		bg		txt		indicator
#		focused_workspace	$lighterblue	$lighterblue	$darkblue	$purple
#		active_workspace	$lightdblue	$lightdblue	$darkblue	$purple
#		inactive_workspace	$darkblue	$darkblue	$lightdblue	$purple
#		urgent_workspace	$urgentred	$urgentred	$white		$purple
#	}
#}


# Top monitor
#bar {
#	font pango: Noto Sans Regular 10
#	i3bar_command i3bar --transparency
#	output $top
#	position top
#	strip_workspace_numbers yes
#	strip_workspace_name no
#
#	colors {
#		separator          $purple
#		background         $darkbluetrans
#        statusline         $white
#		#               	border		bg		txt		indicator
#		focused_workspace	$lighterblue	$lighterblue	$darkblue	$purple
#		active_workspace	$lightdblue	$lightdblue	$darkblue	$purple
#		inactive_workspace	$darkblue	$darkblue	$lightdblue	$purple
#		urgent_workspace	$urgentred	$urgentred	$white		$purple
#	}
#}
