###########################
##  IMPORTANT AUTOSTART  ##
###########################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

#exec --no-startup-id ~/.screenlayout/monitor.sh
#exec --no-startup-id xrandr --output DP-0 --off --output DP-1 --mode 1920x1080 --pos 3000x1080 --rotate normal --output HDMI-0 --off --output DP-2 --mode 1920x1080 --pos 0x240 --rotate right --output DP-3 --off --output DP-4 --off --output DP-5 --primary --mode 1920x1080 --pos 1080x1080 --rotate normal --output USB-C-0 --off --output HDMI-1-1 --mode 1920x1080 --pos 1080x0 --rotate normal --output DP-1-1 --off

exec --no-startup-id ~/scripts/monitorLayout.sh
exec --no-startup-id ~/scripts/nvidiaPipeline.sh

#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
#exec --no-startup-id nm-applet

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# set powersavings for display:
#exec --no-startup-id xset s 480 dpms 600 600 600
exec --no-startup-id dunst
#exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc
exec --no-startup-id numlockx on

# start conky:
#exec_always --no-startup-id conky

# transparency
# uncomment one of them to be used (picom package is installed per default)
# options could need changes, related to used GPU and drivers.
# to find the right setting consult the archwiki or ask at the forum.
#
# xcompmgr: https://wiki.archlinux.org/title/Xcompmgr
# manpage: https://man.archlinux.org/man/xcompmgr.1.en
#exec --no-startup-id xcompmgr -C -n &
# or an more specialized config like this:
#exec --no-startup-id xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &
#
# or:
#
# picom: https://wiki.archlinux.org/title/Picom
# manpage: https://man.archlinux.org/man/picom.1.en
#exec_always --no-startup-id picom -b
#exec_always --no-startup-id killall picom && picom -b
#exec_always --no-startup-id picom --config ~/.config/picom.conf

#exec --no-startup-id sleep 1 && ~/Scripts/nvidiaPipeline.sh
exec --no-startup-id sleep 2 && nitrogen --restore

################
## VARIABLES  ##
################

set $mod Mod4

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Monitors
set $top "HDMI-1-1"
set $middle "DP-5"
#set $bottom "HDMI-0"
set $left "DP-2"
set $right "DP-1"

# Colors
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700


##############################
##  WORKSPACES TO MONITORS  ##
##############################

# Top monitor
workspace $ws10 output $top

# Middle monitor
workspace $ws1 output $middle
workspace $ws2 output $middle
workspace $ws3 output $middle
workspace $ws4 output $middle

# Bottom monitor
#workspace $ws1 output $bottom
#workspace $ws2 output $bottom
#workspace $ws3 output $bottom

# Left monitor
workspace $ws5 output $left
workspace $ws6 output $left

# Right monitor
workspace $ws7 output $right
workspace $ws8 output $right


##########################
##  APPS TO WORKSPACES  ##
##########################

# Top monitor

# Left monitor
assign [class="rambox"] $ws6
assign [class="Discord"] $ws6

# Middle monitor
assign [class="Steam"] $ws3
assign [class="Lutris"] $ws3
assign [class="MultiMC"] $ws3
assign [class="Origin"] $ws3

assign [class="obsidian"] $ws2
assign [class="Signal"] $ws2
assign [class="Code"] $ws2
assign [class="GitFiend"] $ws2


#################################
##  RESTORE WORKSPACE LAYOUTS  ##
#################################

exec sleep 2 && i3-msg -q "workspace 6; append_layout ~/.config/i3/workspaces/leftMonitor-WS6.json"
exec sleep 2 && i3-msg -q "workspace 10; append_layout ~/.config/i3/workspaces/topMonitor-WS10.json"


####################
##  WINDOW RULES  ##
####################

no_focus [class="rambox"]
no_focus [class="Discord"]
no_focus [class="Steam"]
no_focus [class="Lutris"]
no_focus [class="Itch"]
no_focus [class="obsidian"]
no_focus [class="GitFiend"]
no_focus [class="Signal"]

for_window [class="Steam"] layout tabbed
for_window [class="Lutris"] layout tabbed
for_window [class="Itch"] layout tabbed
for_window [class="obsidian"] layout tabbed
for_window [class="GitFiend"] layout tabbed
for_window [class="FreeTube"] layout tabbed

for_window[class="Steam"] floating enable
for_window[class="Steam" title="^Steam$"] floating disable

for_window[class="fhugame.exe"] floating enable

#####################
# workspace layout: #
#####################

# default i3 tiling mode:
workspace_layout default

# i3 stacking layout:
# Each window will be fullscreen and tabbed top to bottom.
#workspace_layout stacking

# i3 tabbed layout:
# Each new window will open fullscreen as a tab (left to right)
#workspace_layout tabbed

##############################
# extra options for windows: #
##############################



###################
##  KEYBINDINGS  ##
###################

floating_modifier $mod

# Open terminal
bindsym     $mod+Return  exec terminator

# Kill focused window
bindsym $mod+q kill

# Change focus
bindsym     $mod+Left   focus left
bindsym     $mod+Down   focus down
bindsym     $mod+Up     focus up
bindsym     $mod+Right  focus right

# Move focused window
bindsym     $mod+Shift+Left     move left
bindsym     $mod+Shift+Down     move down
bindsym     $mod+Shift+Up       move up
bindsym     $mod+Shift+Right    move right


# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10

# switch to workspace with numpad keys
bindcode $mod+87 workspace 1
bindcode $mod+88 workspace 2
bindcode $mod+89 workspace 3
bindcode $mod+83 workspace 4
bindcode $mod+84 workspace 5
bindcode $mod+85 workspace 6
bindcode $mod+79 workspace 7
bindcode $mod+80 workspace 8
bindcode $mod+81 workspace 9
bindcode $mod+90 workspace 10

# switch to workspace with numlock numpad keys
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Shift+Mod2+87 	move container to workspace  $ws1
bindcode $mod+Shift+Mod2+88 	move container to workspace  $ws2
bindcode $mod+Shift+Mod2+89 	move container to workspace  $ws3
bindcode $mod+Shift+Mod2+83 	move container to workspace  $ws4
bindcode $mod+Shift+Mod2+84 	move container to workspace  $ws5
bindcode $mod+Shift+Mod2+85 	move container to workspace  $ws6
bindcode $mod+Shift+Mod2+79 	move container to workspace  $ws7
bindcode $mod+Shift+Mod2+80 	move container to workspace  $ws8
bindcode $mod+Shift+Mod2+81 	move container to workspace  $ws9
bindcode $mod+Shift+Mod2+90 	move container to workspace  $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Shift+87 	 move container to workspace  $ws1
bindcode $mod+Shift+88 	 move container to workspace  $ws2
bindcode $mod+Shift+89 	 move container to workspace  $ws3
bindcode $mod+Shift+83 	 move container to workspace  $ws4
bindcode $mod+Shift+84 	 move container to workspace  $ws5
bindcode $mod+Shift+85 	 move container to workspace  $ws6
bindcode $mod+Shift+79 	 move container to workspace  $ws7
bindcode $mod+Shift+80 	 move container to workspace  $ws8
bindcode $mod+Shift+81 	 move container to workspace  $ws9
bindcode $mod+Shift+90 	 move container to workspace  $ws10

# Resize window
mode "resize" {
        bindsym     Left    resize shrink width 10 px or 10 ppt
        bindsym     Down    resize grow height 10 px or 10 ppt
        bindsym     Up      resize shrink height 10 px or 10 ppt
        bindsym     Right   resize grow width 10 px or 10 ppt

        bindsym     Return      mode "default"
        bindsym     Escape      mode "default"
        bindsym     $mod+r      mode "default"
}
bindsym     $mod+r      mode "resize"


# exit-menu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# Lock the system
# lock with a picture:
#bindsym $mod+l exec i3lock -i  ~/.config/i3/i3-lock-screen.png -p default|win -t
# lock by blurring the screen:
bindsym $mod+l exec ~/.config/i3/scripts/blur-lock

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# keybinding in fancy rofi (automated):
bindsym F1 exec ~/.config/i3/scripts/keyhint-2
# alternative
# keybinding list in editor:
# bindsym $mod+F1 exec xed ~/.config/i3/keybindings

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +5 && notify-send "Brightness - ${$(xbacklight -get)%.*}%" 
bindsym XF86MonBrightnessDown exec xbacklight -5 && notify-send "Brightness - ${$(xbacklight -get)%.*}%" 

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# open new empty workspace
bindsym $mod+Shift+n exec ~/.config/i3/scripts/empty_workspace

# Multimedia Keys

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

## App shortcuts
bindsym $mod+n exec /usr/bin/thunar
bindsym Print exec flameshot gui

# Power Profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles


###############
# system tray #
###############
# if you do not use dex: exec --no-startup-id dex --autostart --environment i3
# you need to have tray apps started here:

# start blueberry app for managing bluetooth devices from tray:
#exec --no-startup-id blueberry-tray

# networkmanager-applet
#exec --no-startup-id nm-applet

# clipman-applet
#exec --no-startup-id xfce4-clipman

##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel 1

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [class=".*"] resize set 640 480 #to change size of all floating windows 

# set position of floating window
#for_window [class=".*"] move position center

#############
##  STYLE  ##
#############

font pango: Noto Sans Regular 10

#                   BORDER      BACKGROUND     TEXT        INDICATOR      CHILD_BORDER
client.focused      #ec05f0     #285577        #ffffff     #ec05f0        #ec05f0
client.urgent       #900000     #900000        #ffffff     #f90000        #f90000

client.unfocused	    $darkblue	$darkblue	$grey		$purple		$darkgrey
client.focused_inactive	$darkblue	$darkblue	$grey		$purple		$black

#border indicator on windows:
new_window pixel 2

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 3
gaps outer 3

# show window title bars (not officially supported with i3gaps)
#default_border normal

# window title alignment
#title_align center


############
##  BARS  ##
############

# Middle monitor
bar {
	font pango: Noto Sans Regular 10
	status_command i3blocks -c ~/.config/i3/i3blocks-middle.conf
	i3bar_command i3bar --transparency
	output $middle
	position bottom

    strip_workspace_numbers yes
   #strip_workspace_name no

	colors {
		separator          $purple
		background         $darkbluetrans
        statusline         $white
		#               	border		bg		txt		indicator
		focused_workspace	$lighterblue	$lighterblue	$darkblue	$purple
		active_workspace	$lightdblue	$lightdblue	$darkblue	$purple
		inactive_workspace	$darkblue	$darkblue	$lightdblue	$purple
		urgent_workspace	$urgentred	$urgentred	$white		$purple
	}
}

# Bottom monitor
#bar {
#	font pango: Noto Sans Regular 10
#	status_command i3blocks -c ~/.config/i3/i3blocks-bottom.conf
#	i3bar_command i3bar --transparency
#	output $bottom
#	position top
#
#    strip_workspace_numbers yes
#   #strip_workspace_name no
#
#	colors {
#		separator          $purple
#		background         $darkbluetrans
#        statusline         $white
#		#               	border		bg		txt		indicator
#		focused_workspace	$lighterblue	$lighterblue	$darkblue	#$purple
#		active_workspace	$lightdblue	$lightdblue	$darkblue	$purple
#		inactive_workspace	$darkblue	$darkblue	$lightdblue	$purple
#		urgent_workspace	$urgentred	$urgentred	$white		$purple
#	}
#}

#####################################
# Application menu handled by rofi: #
#####################################

## rofi bindings fancy application menu ($mod+d /F9 optional disabled)

bindsym $mod+d exec rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi

#bindsym F9 exec rofi -modi drun -show drun \
#		-config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu ($mod+t /F10 optional disabled)

bindsym $mod+t exec rofi -show window \
		-config ~/.config/rofi/rofidmenu.rasi

#bindsym F10 exec rofi -show window \
#		-config ~/.config/rofi/rofidmenu.rasi

## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)

#exec --no-startup-id greenclip daemon>/dev/null
#bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
#		-config ~/.config/rofi/rofidmenu.rasi


##########################
##  AUTOSTART PROGRAMS  ##
##########################

#exec sleep 3 && discord
exec sleep 6 && ~/Applications/Rambox-2.0.2-linux-x64_2b696613ee72a63be4dab452d9f57e2c.AppImage
#exec sleep 4 && obsidian
#exec sleep 3 && ~/Applications/Anytype-0.25.4_767c04ac11e19fa4dbd18280c8fa28c4.AppImage
#exec sleep 3 && signal-desktop
#exec sleep 3 && lutris
#exec sleep 3 && steam
#exec sleep 3 && pulsemeeter
#exec sleep 3 && /usr/bin/emacs --daemon &
exec sleep 3 && syncthing
exec sleep 3 && solaar



